{
  "private": true,
  "workspaces": [
    "frontend"
  ],
  "scripts": {
    "dev": "pnpm --dir frontend dev",
    "build": "pnpm --dir frontend build",
    "preview": "pnpm --dir frontend preview"
  }
}
